<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calcular Porcentaje</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="bootstrap-5.3.3-dist/css/bootstrap.css"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">

  </head>
<body>
    <div class="container">
        <div class="col-12 row formulario">
         <div class="col-7 forma">
          <h2>Porcentaje</h2>
           <form class="g-3 needs-validation" method="#" novalidate onsubmit="return dividir ();">
             <div class="col-md-4">
           <label for="txtnumeroUno" class="form-label">Numero Uno</label>
           <input type="number" class="form-control" id="txtnumeroUno" value="" required>
           <div class="valid-feedback">
             Looks good!
           </div>
           </div>  
                <div class="col-md-4">
              <label for="txtnumeroDos" class="form-label">Numero Dos</label>
              <input type="number" class="form-control" id="txtnumeroDos" value="" required>
              <div class="valid-feedback">
                Looks good!
              </div>
           </div>
           <div class="col-8">
             <button class="btn btn-primary" type="submit">Calcular</button>
           </div>
         </form>
       </div>
       <div class="col-4 respuesta">
        <h2> Respuesta </h2>
         <div id="dividir">
         </div>
       </div>
        </div>
           <script src="js/validate.js"></script>
           <script src="js/porcentaje.js"></script>
           <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>